# SpringBootModularity

./: .gitignore  pom.xml
about/: pom.xml
about/src/main/java/com/example/modularity/about/: AboutConfiguration.java
about/src/main/java/com/example/modularity/about/controller/: AboutController.java
about/src/main/resources/static/js/: about.js
about/src/main/resources/templates/: about.html
api/: pom.xml
api/src/main/java/com/example/modularity/api/controller/: PageController.java
api/src/main/java/com/example/modularity/api/domain/: Item.java  Order.java
api/src/main/java/com/example/modularity/api/service/: ItemService.java  OrderService.java
mockservice/: pom.xml
mockservice/src/main/java/com/example/modularity/: MockServiceConfiguration.java
mockservice/src/main/java/com/example/modularity/service/: MockServiceConfiguration.java
mockservice/src/main/java/com/example/modularity/service/configuration/: MockServiceConfiguration.java
order/: pom.xml
order/src/main/java/com/example/modularity/order/: OrderConfiguration.java  OrderController.java
order/src/main/java/com/example/modularity/order/configuration/: OrderConfiguration.java
order/src/main/java/com/example/modularity/order/controller/: OrderController.java
order/src/main/java/com/example/modularity/order/service/: MockOrderService.java  OrderService.java
order/src/main/resources/static/js/: order.js
order/src/main/resources/templates/: order.html
src/main/java/com/example/modularity/: ModularityApplication.java
src/main/java/com/example/modularity/configuration/: DefaultConfiguration.java
src/main/java/com/example/modularity/controller/: OrderController.java
src/main/java/com/example/modularity/service/: OrderServiceMock.java
war/: pom.xml
war/src/main/java/com/example/modularity/: MainConfiguration.java  ServletInitializer.java
war/src/main/java/com/example/modularity/configuration/: CoreConfiguration.java  DefaultConfiguration.java
war/src/main/java/com/example/modularity/controller/: ItemController.java  MainController.java  OrderController.java
war/src/main/java/com/example/modularity/service/: MockItemService.java  MockOrderService.java  PageControllerPostProcessor.java
war/src/main/resources/static/: style.css
war/src/main/resources/static/js/: app.js  items.js  order.js
war/src/main/resources/templates/: index.html  order.html
war/src/main/webapp/WEB-INF/: web.xml
war/src/test/java/com/example/modularity/: ModularityApplicationTests.java
